# ElegantNetworking_1.14

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hohserg/elegant/networking/api/: ClientToServerPacket.java  ElegantNetworking.java  IByteBufSerializable.java  NbtSerializer.java  ServerToClientPacket.java
src/main/java/hohserg/elegant/networking/impl/: CCLNetworkImpl.java  ElegantNetworking.java  ForgeNetworkImpl.java  ISerializer.java  Main.java  Network.java  RegistrableSingletonSerializer.java  SerializerMark.java
src/main/resources/: pack.mcmeta
