# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=io.gitlab.hohserg.elegant.networking
modVersion=3.7
modBaseName=elegant-networking-1.14
